<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.issc29.examples</groupId>
  <artifactId>textdecarator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>textdecarator</name>

  <profiles>
      <profile>
          <id>sonar</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
            <!--  <sonar.host.url>https://sonarqube.com</sonar.host.url> -->
              <sonar.host.url>https://sonarqube.octodemoapps.com</sonar.host.url>
              <sonar.verbose>true</sonar.verbose>
              <sonar.login>${SONAR_PASS}</sonar.login>
              <!--<sonar.analysis.mode>preview</sonar.analysis.mode>
               <sonar.github.oauth></sonar.github.oauth>
               ${GH_ACCESS_TOKEN}
              <sonar.github.repository>birds-of-a-feather/dc-summit-integration-workshop-ci-java</sonar.github.repository>
              <sonar.github.pullRequest>${PR_NUM}</sonar.github.pullRequest> -->

              <!--<sonar.organization>issc29-github</sonar.organization>-->
          </properties>
      </profile>
   </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.issc29.examples.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
